# Complete Language List for Discovery
# Total: 143 languages

1. Aimol
2. Anal
3. Angami
4. Ao
5. Aranadan
6. Baghati
7. Bangani
8. Baradi
9. Bawm
10. Bellari
11. Bhala
12. Bharwad
13. Bhujel
14. Bhunjia
15. Biate
16. Birhor
17. Bodo
18. Bondo
19. Byangsi
20. Chakhesang
21. Chang
22. Chaudangsi
23. Chin
24. Chiru
25. Chothe
26. Darma
27. Darmiya
28. Deori
29. Dimasa
30. Diwehi
31. Falam
32. Gadaba
33. Gahri
34. Gangte
35. Garo
36. Gorum
37. Gurung
38. Hmar
39. Ho
40. Inpui
41. Jad
42. Jarawa
43. Jenu Kurumba
44. Kadar
45. Kalanadi
46. Kanashi
47. Khaloi
48. Khampti
49. Khasi
50. Khiamniungan
51. Khumi
52. Koch
53. Koireng
54. Kolami
55. Kom
56. Konabedda
57. Konda
58. Konyak
59. Koraga
60. Korku
61. Kota
62. Koya
63. Kuki
64. Kumbaran
65. Kunduvadi
66. Kurichiya
67. Kuruba
68. Kurumbar
69. Lai
70. Lamkang
71. Lamongse
72. Liangmai
73. Limbu
74. Lotha
75. Luro
76. Magar
77. Mara
78. Maram
79. Maring
80. Mate
81. Meitei
82. Mising
83. Mizo
84. Monsang
85. Moyon
86. Mro
87. Mudhili
88. Munda
89. Naiki
90. Newari
91. Nihali
92. Nocte
93. Ollari
94. Onge
95. Paite
96. Parji
97. Phom
98. Poumai
99. Purum
100. Rabha
101. Rai
102. Rajbangshi
103. Ralte
104. Rengma
105. Rokdung
106. Roman Sherpa
107. Rongmei
108. Sambhota Sherpa
109. Sangtam
110. Santali
111. Sema
112. Sentinelese
113. Sherdukpen
114. Shompen
115. Siddi
116. Simte
117. Singpho
118. Soliga
119. Sora
120. Spiti
121. Sunwar
122. Tai Aiton
123. Tai Phake
124. Tamang
125. Tangam
126. Tangkhul
127. Tangsa
128. Tarao
129. Thado
130. Thadou
131. Thangal
132. Tiwa
133. Toda
134. Toto
135. Tulu
136. Tutsa
137. Urali
138. Vaiphei
139. Wancho
140. Yimchunger
141. Zeme
142. Zomi
143. Zou
